Manifest-Version: 1.0
Class-Path: jaxb-api-2.1.jar jetty-6.1.26.cloudera.4.jar commons-colle
 ctions-3.2.1.jar hbase-hadoop2-compat-0.98.6-cdh5.3.6.jar hadoop-hdfs
 -2.5.0-cdh5.3.6.jar kafka_2.10-0.8.2.1.jar htrace-core-2.04.jar curat
 or-client-2.6.0.jar hbase-common-0.98.6-cdh5.3.6-tests.jar jettison-1
 .1.jar netty-3.6.6.Final.jar jackson-xc-1.7.1.jar httpcore-4.1.2.jar 
 high-scale-lib-1.1.1.jar gson-2.2.4.jar jaxb-impl-2.2.3-1.jar hbase-p
 refix-tree-0.98.6-cdh5.3.6.jar commons-math-2.1.jar slf4j-api-1.7.5.j
 ar jetty-util-6.1.26.cloudera.4.jar avro-1.7.6-cdh5.3.6.jar zookeeper
 -3.4.5-cdh5.3.6.jar jsp-2.1-6.1.14.jar hbase-client-0.98.6-cdh5.3.6.j
 ar httpclient-4.2.5.jar paranamer-2.3.jar hadoop-auth-2.5.0-cdh5.3.6.
 jar commons-beanutils-core-1.8.0.jar snappy-java-1.1.1.6.jar asm-3.1.
 jar core-3.1.1.jar api-util-1.0.0-M20.jar hbase-server-0.98.6-cdh5.3.
 6.jar commons-cli-1.2.jar findbugs-annotations-1.3.9-1.jar jsp-api-2.
 1-6.1.14.jar hadoop-core-2.5.0-mr1-cdh5.3.6.jar hadoop-common-2.5.0-c
 dh5.3.6.jar slf4j-log4j12-1.7.5.jar commons-net-3.1.jar commons-lang-
 2.6.jar api-asn1-api-1.0.0-M20.jar commons-digester-1.8.jar commons-c
 onfiguration-1.6.jar tools.jar kafka-clients-0.8.2.1.jar xmlenc-0.52.
 jar xz-1.0.jar commons-logging-1.1.1.jar jsp-api-2.1.jar commons-math
 3-3.1.1.jar protobuf-java-2.5.0.jar servlet-api-2.5-6.1.14.jar jackso
 n-core-asl-1.8.8.jar hbase-protocol-0.98.6-cdh5.3.6.jar commons-codec
 -1.7.jar lz4-1.2.0.jar commons-el-1.0.jar jackson-mapper-asl-1.8.8.ja
 r scala-library-2.10.4.jar jackson-jaxrs-1.8.8.jar guava-12.0.1.jar c
 ommons-httpclient-3.1.jar commons-compress-1.4.1.jar jetty-sslengine-
 6.1.26.cloudera.4.jar apacheds-kerberos-codec-2.0.0-M15.jar jasper-ru
 ntime-5.5.23.jar zkclient-0.3.jar servlet-api-2.5.jar metrics-core-2.
 2.0.jar log4j-1.2.17.jar hadoop-annotations-2.5.0-cdh5.3.6.jar common
 s-beanutils-1.7.0.jar jersey-core-1.8.jar apacheds-i18n-2.0.0-M15.jar
  java-xmlbuilder-0.4.jar hsqldb-1.8.0.10.jar jersey-server-1.8.jar ac
 tivation-1.1.jar jamon-runtime-2.3.1.jar curator-recipes-2.6.0.jar co
 mmons-daemon-1.0.13.jar hbase-hadoop-compat-0.98.6-cdh5.3.6.jar hadoo
 p-hdfs-2.5.0-cdh5.3.6-tests.jar jersey-json-1.8.jar jopt-simple-3.2.j
 ar jsch-0.1.42.jar jets3t-0.9.0.jar commons-io-2.4.jar curator-framew
 ork-2.6.0.jar jasper-compiler-5.5.23.jar hbase-common-0.98.6-cdh5.3.6
 .jar jsr305-1.3.9.jar

